<HTML>
<HEAD> 
        <STYLE>

#prc ul { float:center; margin:0}
/* menu */

#prc ul {
list-style:none;
margin:0;
padding:0;
}

/* items del menu */

#prc ul li {
background-color:#7E5697;
}

/* enlaces del menu */

#prc ul a {
display:block;
color:#000000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
text-trnsform:uppercase;
letter-spacing:1px;
}

/* items del menu */

#prc ul li {
position:relative;
float:left;
margin:0;
padding:0;
}

/* efecto al pasar el raton por los items del menu */

#prc ul li:hover {
background:#1E4C66;
}

/* menu desplegable */
#prc ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

#prc ul ul li {
 float:none;
 width:150px
}

#prc ul ul a {
 line-height:120%;
 padding:10px 15px;
}

#prc ul li:hover > ul {
 display:block;
}

        </STYLE>
	<TITLE> ROBERTO REYES </TITLE>
</HEAD>
<br>
<BODY BGCOLOR=#94B3C6>
<nav id="prc">
<ul>
<li><a href="INDEX2.HTML">volver al menu</a></li>
<li><a href="pagina 2.HTML">tipos de juegos</a>
<ul>
	<li><a href="AVENTURA.HTML">aventuras</a></li>
	<li><a href="RPG.HTML">rpg</a></li>	
	<li><a href="ACCION.HTML">accion</a></li>
	<li><a href="SIMULACION.HTML">simulacion</a></li>
</ul>
</li>
<li><a href="pagina 4.HTML">recomendacion de juegos</a></li>
<li><a href="practica 5.HTML">juegos que deberias probar</a></li>
</ul>
</nav></br>
<a name="inicio">
<br><p align="center"><font size="57" color="#0D9352" face="Copperplate"> JUEGOS DE ACCION <a name="inicio"></font></br></p></a>
<br> <font size="5"color="#156942" face="Courier New"> <br>Un videojuego de acción es un videojuego en el que el jugador debe usar su velocidad, destreza y tiempo de reacción. Entre los diversos géneros de videojuegos, el género de acción es el más amplio y abarcativo, englobando muchos subgéneros como videojuegos de lucha, videojuegos de disparos en primera persona, beat 'em ups y videojuegos de plataformas.
Muy a menudo, los videojuegos de acción usan la violencia como su principal característica de interacción, más específicamente el combate con armas de fuego o cuerpo a cuerpo.</br>
<br><p align="center"><font size="30" color="#0D9352" face="Copperplate"> Ejemplos <a name="inicio"></font></br></p></a>
<p align="center"> <IMG SRC="ac1.jpg"> <IMG SRC="ac2.jpg"> </p>
<br>Si bien los objetivos de estos videojuegos varían de videojuego a videojuego, generalmente implican avanzar a través de niveles, eliminando hordas de enemigos y resolviendo problemas. Muchos videojuegos incluyen uno o más "jefes", a veces precedidos por "minijefes". Un minijefe es generalmente el clímax hacia un nivel o serie de niveles, con un jefe al final del juego o periódicamente por el juego, llevando a un "jefe final", el cual derrotar es el objetivo principal.

Para derrotar jefes se suele usar el "reconocimiento de patrones" y la velocidad de reacción física. En la mayor parte de los videojuegos viejos (e inclusive algunos modernos) los jefes son programados con un patrón de ataques simple o con movimientos que el jugador aprende a través de la experiencia. Estos patrones simples a menudo abarcan "combos" que exigen al jugador saltar, esquivar o bloquear ataques para luego atacar en ciertos puntos claves, todo esto mientras se maneja el tiempo de los patrones para poder atacar.</br> </font></br></p>
</BODY>
<FOOTER> 
<p align=center><a href="#inicio">volver al inicio 
<br><p align="center"><p><font size="4"> </font> <a href="mailto:"rreyesvaldespino@gmail.com"> rreyesvaldespino@gmail.com </a> </p> </br>
</FOOTER>
</HTML>