<HTML>
<HEAD> 
        <STYLE>

#prc ul { float:center; margin:0}
/* menu */

#prc ul {
list-style:none;
margin:0;
padding:0;
}

/* items del menu */

#prc ul li {
background-color:#7E5697;
}

/* enlaces del menu */

#prc ul a {
display:block;
color:#000000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
text-trnsform:uppercase;
letter-spacing:1px;
}

/* items del menu */

#prc ul li {
position:relative;
float:left;
margin:0;
padding:0;
}

/* efecto al pasar el raton por los items del menu */

#prc ul li:hover {
background:#5F0559;
}

/* menu desplegable */
#prc ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

#prc ul ul li {
 float:none;
 width:150px
}

#prc ul ul a {
 line-height:120%;
 padding:10px 15px;
}

#prc ul li:hover > ul {
 display:block;
}

        </STYLE>
	<TITLE> ROBERTO REYES </TITLE>
</HEAD>
<br>
<BODY BGCOLOR=#90C06E>
<nav id="prc">
<ul>
<li><a href="INDEX2.HTML">volver al menu</a></li>
<li><a href="pagina 2.HTML">tipos de juegos</a>
<ul>
	<li><a href="AVENTURA.HTML">aventuras</a></li>
	<li><a href="RPG.HTML">rpg</a></li>	
	<li><a href="ACCION.HTML">accion</a></li>
	<li><a href="SIMULACION.HTML">simulacion</a></li>
</ul>
</li>
<li><a href="pagina 4.HTML">recomendacion de juegos</a></li>
<li><a href="practica 5.HTML">juegos que deberias probar</a></li>
</ul>
</nav></br> 
<a name="inicio"> 

<br><p align="center"><font size="57" color="#394008" face="Copperplate"> Juegos de Aventura <a name="inicio"></font></br></p></a>
<br> <font size="5"color="#394008" face="Courier New"><br>Los videojuegos de aventura son un género de videojuegos, caracterizados por la investigación, exploración, la solución de rompecabezas, la interacción con personajes del videojuego, y un enfoque en el relato en vez de desafíos basados en reflejos. Es importante observar que este término no tiene relación con las películas y novelas de aventura y no es indicativo del tema o del sujeto que trata. La vasta mayoría de videojuegos de aventura son videojuegos de computadora, aunque los videojuegos de aventura de videoconsola no son desconocidos por lo mucho.</br>
<p align="center"> <IMG SRC="av1.jpg"> <IMG SRC="av2.jpg"></p>
<br>A diferencia de muchos otros géneros de videojuegos, el enfoque en una historia de los géneros de aventura permite tomar prestados elementos de otros medios eminentemente narrativos, como la literatura y las películas. Los videojuegos de aventura abarcan una amplia variedad de géneros literarios, incluyendo fantasía, ciencia ficción, misterio, terror, detectivesca y comedia.</br> </font></br></p>
</BODY>
<FOOTER> 
<p align=center><a href="#inicio">volver al inicio 
<br><p align="center"><p><font size="4"> </font> <a href="mailto:"rreyesvaldespino@gmail.com"> rreyesvaldespino@gmail.com </a> </p> </br>
</FOOTER>
</HTML>