<STYLE>

#prc ul { float:center; margin:0}
/* menu */

#prc ul {
list-style:none;
margin:0;
padding:0;
}

/* items del menu */

#prc ul li {
background-color:#7E5697;
}

/* enlaces del menu */

#prc ul a {
display:block;
color:#000000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
text-trnsform:uppercase;
letter-spacing:1px;
}

/* items del menu */

#prc ul li {
position:relative;
float:left;
margin:0;
padding:0;
}

/* efecto al pasar el raton por los items del menu */

#prc ul li:hover {
background:#5F0559;
}

/* menu desplegable */
#prc ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

#prc ul ul li {
 float:none;
 width:150px
}

#prc ul ul a {
 line-height:120%;
 padding:10px 15px;
}

#prc ul li:hover > ul {
 display:block;
}

        </STYLE>
	<TITLE> ROBERTO REYES </TITLE>
</HEAD>

<BODY BACKGROUND="prd.jpg">
<nav id="prc">
<br><ul>
<li><a href="INDEX2.HTML">VOLVER AL MENU</a></li>
<li><a href="pagina 2.HTML">tipos de juegos</a>
<ul>
	<li><a href="AVENTURA.HTML">aventuras</a></li>
	<li><a href="RPG.HTML">rpg</a></li>	
	<li><a href="ACCION.HTML">accion</a></li>
	<li><a href="SIMULACION.HTML">simulacion</a></li>
</ul>
</li>
<li><a href="pagina 4.HTML">recomendacion de juegos</a></li>
<li><a href="practica 5.HTML">juegos que deberias probar</a></li>
</ul>
</nav></br>
<a name="inicio">
<nav id="prc">
</ul></br>
</nav>

<HTML>
<HEAD>
</HEAD>
<BODY>
<form action="mailto:rreyesvaldespino@gmail.com" method="post" enctype="text/plain">

<br><p align="center"><font size="57" color="#71B655" face="Monaco"> ingresa tus datos para poderlo relacionar con recomendaciones </font></br></p>
<table border=2 align=center BGCOLOR="#155169">
<tr>
	<td> NOMBRE(S):</td>
	<td> <input type=text name="nombre" id="textArea"> </td>
</tr>
<tr>
	<td> APELLIDOS:</td>
	<td> <input type=text name="apellidos" id="textArea"> </td>
</tr>
<tr>
	<td> juegas regularmente:</td>
	<td><select id="textArea" name=juegas regularmente>
	<option> selecciona
	<option> si
	<option> no</td>
</tr>
<tr>
	<td> cuantos videojuegos juegas actualmente</td>
	<td> <input type=number name="cuantos videojuegos juegas actualmente" name="cuantos videojuegos juegas actualmente"> </td>
</tr>
<tr>
	<td> en que juego te consideras bueno?:</td>
	<td> <input type=text name="en que juego te consideras bueno?" name="en que juego te consideras bueno?" id="textArea"> </td>
</tr>
<tr>
	<td> que juegas con mas regularidad:</td>
	<td> <input type=text name="que juegas con mas regularidad" name="que juegas con mas regularidad" id="textArea"> </td>
</tr>
<tr>
	<td> que tipo de juego prefieres?:</td>
	<td><select id="textArea" que tipo de juego prefieres?>
	<option> selecciona
	<option> RPG
	<option> accion
	<option> aventura
	<option> simulacion
	<option> MMO
	</select></td>
</tr>
<tr>
	<td> cuando fue la ultima vez que jugaste</td>
	<td> <input type=date name="cuando fue la ultima vez que jugaste" name="cuando fue la ultima vez que jugaste" id="textArea"> </td>
</tr>
<tr>

	<td> tipo de juego que menos te gusta</td>
	<td><select id="textArea" name=tipo de juego menos favorito>
	<option> selecciona
	<option> RPG
	<option> Aventura
	<option> Accion
	<option> Simulacion
	<option> RPG </select></td>
</tr>
<tr>
</table>
	<center>
	<input type=submit value="enviar" id="textArea">
	<input type=reset value="eliminar" id="textArea">
</BODY>
<FOOTER>
<p align="right"><p><font size="4"> </font> <a href="mailto:"rreyesvaldespino@gmail.com"> rreyesvaldespino@gmail.com </a> </p>
<p align="left"><audio src="musica.mp3" preload="none" controls></audio></p>
</FOOTER>
</HTML>

</BODY>
<FOOTER> 
</FOOTER>
</HTML>