<HTML>
<HEAD>
            <STYLE>

#prc ul { float:center; margin:0}
/* menu */

#prc ul {
list-style:none;
margin:0;
padding:0;
}

/* items del menu */

#prc ul li {
background-color:#7E5697;
}

/* enlaces del menu */

#prc ul a {
display:block;
color:#000000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
text-trnsform:uppercase;
letter-spacing:1px;
}

/* items del menu */

#prc ul li {
position:relative;
float:left;
margin:0;
padding:0;
}

/* efecto al pasar el raton por los items del menu */

#prc ul li:hover {
background:#5F0559;
}

/* menu desplegable */
#prc ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

#prc ul ul li {
 float:none;
 width:150px
}

#prc ul ul a {
 line-height:120%;
 padding:10px 15px;
}

#prc ul li:hover > ul {
 display:block;
}

        </STYLE>
	<TITLE> ROBERTO REYES </TITLE>
</HEAD>
<br>
<BODY BGCOLOR=#97AD5C>
<nav id="prc">
<ul>
<li><a href="INDEX2.HTML">VOLVER AL MENU</a></li>
<li><a href="pagina 2.HTML">tipos de juegos</a>
<ul>
	<li><a href="AVENTURA.HTML">aventuras</a></li>
	<li><a href="RPG.HTML">rpg</a></li>	
	<li><a href="ACCION.HTML">accion</a></li>
	<li><a href="SIMULACION.HTML">simulacion</a></li>
</ul>
</li>
<li><a href="pagina 4.HTML">recomendacion de juegos</a></li>
<li><a href="practica 5.HTML">juegos que deberias probar</a></li>
</ul>
</nav></br>
<a name="inicio">
<ul>
<br><p align="center"><font size="57"color="#0B354E" face="Copperplate"> Tipos de juegos y su clasificacion </font></br></p>
<br><p align="center"><font size="5" color="#0B354E" face="Copperplate"> ACCION:<br> de lucha y peleas. Basados en ejercicios de repetición (por ejemplo, pulsar un botón para que el personaje ejecute una acción).
<p align="center"> <IMG SRC="ar.jpg"></p>
<br><p align="center"><font size="5" color="#0B354E" face="Copperplate"> ARCADE:<br> plataformas, laberintos, aventuras. El usuario debe superar pantallas para seguir jugando. Imponen un ritmo rápido y requieren tiempos de reacción mínimos. Por ejemplo el juego de The last of us ps4 de Sony en la que el usuario desempeña el papel de un superviviente. Tiene que hacer frente a feroces infectados y despiadados bandidos humanos.
<p align="center"> <IMG SRC="ac.jpg"></p>
<br><p align="center"><font size="5" color="#0B354E" face="Copperplate"> ESTRATEGIA:<br>aventuras, rol, juegos de guerra…Consisten en trazar una estrategia para superar al contrincante. Exigen concentración, saber administrar recursos, pensar y definir estrategias.
<p align="center"> <IMG SRC="es.jpg"></p>
<br><p align="center"><font size="5" color="#0B354E" face="Copperplate"> SIMULACION:<br>aviones, simuladores de una situación o instrumentales… Permiten experimentar e investigar el funcionamiento de máquinas, fenómenos, situaciones y asumir el mando.
<p align="center"> <IMG SRC="si.jpg"></p>
<br><p align="center"><font size="5" color="#0B354E" face="Copperplate"> DEPORTIVO:<br>fútbol, tenis, baloncesto y conducción. Recrean diversos deportes. Requieren habilidad, rapidez y precisión. Como el nba 2k14 ps3 de Sony de baloncesto.
<p align="center"> <IMG SRC="de.jpg"></p>
<br><p align="center"><font size="5" color="#0B354E" face="Copperplate"> MUSICALES:<br> juegos que inducen a la interacción del jugador con la música y cuyo objetivo es seguir los patrones de una canción. Como puede ser el caso del juego de la voz para ps3 en el que las la letra de la canción aparecen en pantalla junto a unas barras que nos indican cómo estamos cantando, si nos estamos acercando al tono de la canción y la puntuación que estamos consiguiendo.
<p align="center"> <IMG SRC="mu.jpg"></p>
 </br>
</ul>
</nav>
</BODY>
<FOOTER>
<p align=center><a href="#inicio">volver al inicio 
<p align="right"><p><font size="4"> </font> <a href="mailto:"rreyesvaldespino@gmail.com"> rreyesvaldespino@gmail.com </a> </p>
</FOOTER>
</HTML>