<HTML>
<HEAD>
        <STYLE>

#prc ul { float:center; margin:0}
/* menu */

#prc ul {
list-style:none;
margin:0;
padding:0;
}

/* items del menu */

#prc ul li {
background-color:#7E5697;
}

/* enlaces del menu */

#prc ul a {
display:block;
color:#000000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
text-trnsform:uppercase;
letter-spacing:1px;
}

/* items del menu */

#prc ul li {
position:relative;
float:left;
margin:0;
padding:0;
}

/* efecto al pasar el raton por los items del menu */

#prc ul li:hover {
background:#5F0559;
}

/* menu desplegable */
#prc ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

#prc ul ul li {
 float:none;
 width:150px
}

#prc ul ul a {
 line-height:120%;
 padding:10px 15px;
}

#prc ul li:hover > ul {
 display:block;
}

        </STYLE>
	<TITLE> ROBERTO REYES </TITLE>
</HEAD>

<BODY BGCOLOR=#92CEB7>
<nav id="prc">
<br> <ul>
<li><a href="INDEX2.HTML">VOLVER AL MENU</a></li>
<li><a href="pagina 2.HTML">tipos de juegos</a>
<ul>
	<li><a href="AVENTURA.HTML">aventuras</a></li>
	<li><a href="RPG.HTML">rpg</a></li>	
	<li><a href="ACCION.HTML">accion</a></li>
	<li><a href="SIMULACION.HTML">simulacion</a></li>
</ul>
</li>
<li><a href="pagina 4.HTML">recomendacion de juegos</a></li>
<li><a href="practica 5.HTML">juegos que deberias probar</a></li>
</ul> </br>
<br><p align="center"><font size="57"color="#136445" face="Copperplate"><a name="inicio"> JUEGOS RECOMENDADOS </font></br></p>
<br><p align="center"><font size="5" color="#136445" face="Copperplate"> <a href="https://playvalorant.com/es-mx/"> VALORANT </a></p><br> Valorant es un videojuego de disparos táctico en equipo y en primera persona ambientado en un futuro próximo.Los jugadores asumen el control de agentes, personajes que provienen de una gran cantidad de países y culturas de todo el mundo. En el modo de juego principal, los jugadores se unen al equipo atacante o defensor con cada equipo que tiene cinco jugadores. Los agentes tienen habilidades únicas y usan un sistema económico para comprar sus habilidades y armas. </br> </font></br></p>
<p align="center"> <IMG SRC="vl.jpg"></p>

<br><p align="center"><font size="5" color="#136445" face="Copperplate"><a href="https://blog.counter-strike.net"> CS:GO </a></p> <br> Counter-Strike: Global Offensive (CS:GO) es un videojuego de disparos en primera persona desarrollado por Valve Corporation en cooperación con Hidden Path Entertainment, y es el cuarto juego de la saga Counter-Strike, sin contar Counter-Strike: Online. Fue lanzado como beta al mercado el 21 de agosto de 2012 para las plataformas de Microsoft Windows, Mac OS X y Xbox 360, mientras que sufrió un retraso en PlayStation 3. Posteriormente, la versión para Linux estuvo disponible al público el 22 de septiembre de 2014. </br>
<p align="center"> <IMG SRC="cs.jpg"></p>
	
<br><p align="center"><font size="5" color="#136445" face="Copperplate"> <a href="https://www.epicgames.com/fortnite/es-ES/home?sessionInvalidated=true"> FORTNITE</a></p> <br> Los modos de juego publicados incluyen Fortnite Battle Royale, un juego gratuito donde hasta cien jugadores luchan en una isla, en espacios cada vez más pequeños debido a la tormenta, para ser la última persona en pie, y Fortnite: Salvar el mundo, un juego cooperativo de hasta cuatro jugadores que consiste en luchar contra carcasas, criaturas parecidas a zombis, utilizando objetos y fortificaciones. </br>
<p align="center"> <IMG SRC="fr.jpg"></p>

<br><p align="center"><font size="5" color="#136445" face="Copperplate"> <a href="https://na.leagueoflegends.com/es-mx/"> LOL </a></p> <br> League of Legends (también conocido por sus siglas LoL) es un videojuego del género multijugador de arena de batalla en línea (MOBA) y deporte electrónico el cual fue desarrollado por Riot Games para Microsoft Windows y OS X y para consolas digitales. En un principio los servidores estaban alojados en la empresa GOA y fue vendida a la empresa china Tencent Holdings Limited. </br>
<p align="center"> <IMG SRC="lol.jpg"></p>
	
</BODY>
<FOOTER> 
<p align=center><a href="#inicio">volver al inicio </a>
<p align="right"><p><font size="4"> </font> <a href="mailto:"rreyesvaldespino@gmail.com"> rreyesvaldespino@gmail.com </a> </p>
</FOOTER>
</HTML>