<HTML>
<HEAD> 
        <STYLE>

#prc ul { float:center; margin:0}
/* menu */

#prc ul {
list-style:none;
margin:0;
padding:0;
}

/* items del menu */

#prc ul li {
background-color:#7E5697;
}

/* enlaces del menu */

#prc ul a {
display:block;
color:#000000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
text-trnsform:uppercase;
letter-spacing:1px;
}

/* items del menu */

#prc ul li {
position:relative;
float:left;
margin:0;
padding:0;
}

/* efecto al pasar el raton por los items del menu */

#prc ul li:hover {
background:#5F0559;
}

/* menu desplegable */
#prc ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

#prc ul ul li {
 float:none;
 width:150px
}

#prc ul ul a {
 line-height:120%;
 padding:10px 15px;
}

#prc ul li:hover > ul {
 display:block;
}

        </STYLE>
	<TITLE> ROBERTO REYES </TITLE>
</HEAD>
<br>
<BODY BGCOLOR=#B2A2B9>
<nav id="prc">
<ul>
<li><a href="INDEX2.HTML">volver al menu</a></li>
<li><a href="pagina 2.HTML">tipos de juegos</a>
<ul>
	<li><a href="AVENTURA.HTML">aventuras</a></li>
	<li><a href="RPG.HTML">rpg</a></li>	
	<li><a href="ACCION.HTML">accion</a></li>
	<li><a href="SIMULACION.HTML">simulacion</a></li>
</ul>
</li>
<li><a href="pagina 4.HTML">recomendacion de juegos</a></li>
<li><a href="practica 5.HTML">juegos que deberias probar</a></li>
</ul>
</nav></br> 
<a name="inicio"> 

<br><p align="center"><font size="57" color="#4A245D" face="Copperplate"> Juegos RPG <a name="inicio"></font></br></p></a>
<br> <font size="5"color="#4A245D" face="Courier New"><br>Un videojuego de rol o juego de rol por computadora/ordenador, también llamado por simplificación juego de rol (JDR), o referido con la sigla inglesa RPG (role-playing game) o CRPG (computer role-playing game), es un género de videojuegos donde el jugador controla las acciones de un personaje (o de diversos miembros de un grupo) inmerso en algún detallado mundo. </br>
<p align="center"> <IMG SRC="rpg1.jpg">  <IMG SRC="rpg3.jpg"> <IMG SRC="rpg2.jpg"></p>
<br>La mayoría de estos videojuegos tienen sus orígenes en juegos de rol de sobremesa y usan mucho de la misma terminología, escenarios y mecánicas de juego. Otra mayor similitud con los juegos de lápiz y papel incluyen una desarrollada historia y elementos narrativos, el crecimiento del personaje del jugador, complejidad, así como también rejugabilidad e inmersión. </br> </font></br></p>
</BODY>
<FOOTER> 
<p align=center><a href="#inicio">volver al inicio 
<br><p align="center"><p><font size="4"> </font> <a href="mailto:"rreyesvaldespino@gmail.com"> rreyesvaldespino@gmail.com </a> </p> </br>
</FOOTER>
</HTML>