<HTML>
<HEAD> 
        <STYLE>

#prc ul { float:center; margin:0}
/* menu */

#prc ul {
list-style:none;
margin:0;
padding:0;
}

/* items del menu */

#prc ul li {
background-color:#7E5697;
}

/* enlaces del menu */

#prc ul a {
display:block;
color:#000000;
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
text-trnsform:uppercase;
letter-spacing:1px;
}

/* items del menu */

#prc ul li {
position:relative;
float:left;
margin:0;
padding:0;
}

/* efecto al pasar el raton por los items del menu */

#prc ul li:hover {
background:#5F0559;
}

/* menu desplegable */
#prc ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

#prc ul ul li {
 float:none;
 width:150px
}

#prc ul ul a {
 line-height:120%;
 padding:10px 15px;
}

#prc ul li:hover > ul {
 display:block;
}

        </STYLE>
	<TITLE> ROBERTO REYES </TITLE>
</HEAD>
<br>
<BODY BGCOLOR=#E7C6D9>
<nav id="prc">
<ul>
<li><a href="INDEX2.HTML">volver al menu</a></li>
<li><a href="pagina 2.HTML">tipos de juegos</a>
<ul>
	<li><a href="AVENTURA.HTML">aventuras</a></li>
	<li><a href="RPG.HTML">rpg</a></li>	
	<li><a href="ACCION.HTML">accion</a></li>
	<li><a href="SIMULACION.HTML">simulacion</a></li>
</ul>
</li>
<li><a href="pagina 4.HTML">recomendacion de juegos</a></li>
<li><a href="practica 5.HTML">juegos que deberias probar</a></li>
</ul>
</nav></br>
<a name="inicio">
<br><p align="center"><font size="57" color="#077034" face="Copperplate"> videojuegos de simulacion <a name="inicio"></font></br></p></a>
<br> <font size="5"color="#077034" face="Courier New"> <br>Los videojuegos de simulación reproducen sensaciones que en realidad no están sucediendo. Pretenden reproducir tanto las sensaciones físicas (velocidad, aceleración, percepción del entorno) y una de sus funciones es dar una experiencia real de algo que no está sucediendo para de esta forma no poner en riesgo la vida de alguien.</br>
<p align="center"> <IMG SRC="sm1.jpg"> <IMG SRC="sm2.jpg"> <IMG SRC="sm3.jpg"></p>
<br>Los primeros simuladores que ha conocido el hombre surgieron en los años 1960. Su principal misión era preparar mejor a los pilotos de aviación. Hoy en día se puede decir que son indispensables.
Se les considera pequeños juegos ya que no son reales. La función de los simuladores es aproximarse lo más posible a la realidad. El bajo coste de esta herramienta de aprendizaje ha simplificado su expansión.</br> </font></br></p>
</BODY>
<FOOTER> 
<p align=center><a href="#inicio">volver al inicio 
<br><p align="center"><p><font size="4"> </font> <a href="mailto:"rreyesvaldespino@gmail.com"> rreyesvaldespino@gmail.com </a> </p> </br>
</FOOTER>
</HTML>